; Sample configuration file for NEMO

; Currently supported sections and keys:
;
; [calculatescenarioargs]
; jumpdirectmode=true or false
; jumpbridges=true or false
; calcyears=Years to include in scenario calculation (groups of years are delimited with commas, and years within a group are delimited with vertical bars; groups should be in chronological order and should not overlap; each group is optimized with perfect foresight, with results from prior groups providing starting conditions [so a limited foresight optimization is conducted across all groups]; example: 2025|2027,2030|2032 - optimize 2025 and 2027 with perfect foresight; then optimize 2030 and 2032 with perfect foresight, using results from 2025 and 2027 as starting point)
; varstosave=Comma-delimited list of model output variables to save in scenario database
; restrictvars=true or false
; reportzeros=true or false
; continuoustransmission=true or false
; forcemip=true or false
; startvalsdbpath=Path to a pre-calculated scenario database used to warm start optimization
; startvalsvars=Comma-delimited list of model output variables for which to set starting values from warm start database
; precalcresultspath=Path to a pre-calculated scenario database (or a directory containing a pre-calculated database) that NEMO should copy over database specified in calculatescenario's dbpath argument
; quiet=true or false
;
; [solver]
; parameters=Comma-delimited list of solver parameters and values in the form parameter1=value1,parameter2=value2
;
; [includes]
; beforescenariocalc=path
; afterscenariocalc=path
; customconstraints=path
;
; Notes
; • NEMO searches for this file (nemo.ini or nemo.cfg) in the Julia working directory.
;
; • Values for keys in [calculatescenarioargs] are string representations of arguments to pass to calculatescenario().
;		See the documentation for calculatescenario() for more information.
; • jumpdirectmode overrides jumpdirectmode specified on command line.
; • jumpbridges overrides jumpbridges specified on command line.
; • calcyears overrides calcyears specified on command line.
; • varstosave adds to varstosave specified on command line.
; • restrictvars overrides restrictvars specified on command line.
; • reportzeros overrides reportzeros specified on command line.
; • continuoustransmission overrides continuoustransmission specified on command line.
; • forcemip overrides forcemip specified on command line.
; • startvalsdbpath overrides startvalsdbpath specified on command line.
; • startvalsvars overrides startvalsvars specified on command line.
; • precalcresultspath overrides precalcresultspath specified on command line.
; • Values for startvalsdbpath and precalcresultspath that contain spaces should be enclosed in double quotes (").
; • quiet overrides quiet specified on command line.
;
; • NEMO infers types of values specified in [solver] parameters using Julia's tryparse function. Values are tested to see if they parse to Bool, Int, and Float64 types. Values that do not parse to any of these types are passed to the solver as strings.
;
; • beforescenariocalc defines a path to a Julia file to be included before each scenario calculation in NEMO (i.e., before each execution of calculatescenario()). It is optional.
; • afterscenariocalc defines a path to a Julia file to be included after each scenario calculation in NEMO (i.e., after each execution of calculatescenario()). It is optional.
; • customconstraints defines a path to a Julia file to be included when building constraints during a scenario calculation in NEMO. It is optional.
; • All paths should be defined relative to the current working directory.
